# MrKatsuWeb

./: .gitignore  MrKatsuWeb.sln  README.md
MrKatsuWeb/: MrKatsuWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MrKatsuWeb.Application/: MrKatsuWeb.Application.csproj
MrKatsuWeb.Application/Interfaces/Manage/: IProductManageService.cs
MrKatsuWeb.Application/Interfaces/System/: IUserService.cs
MrKatsuWeb.Application/Interfaces/Utilities/: IImageService.cs
MrKatsuWeb.Application/Services/: ImageService.cs
MrKatsuWeb.Application/Services/Manage/: ProductManageService.cs
MrKatsuWeb.Application/Services/System/: ImageService.cs  UserServices.cs
MrKatsuWeb.Common/: CloudinarySettings.cs  StringHelper.cs  SystemConstants.cs
MrKatsuWeb.DTO/: MrKatsuWeb.DTO.csproj
MrKatsuWeb.DTO/Products/: LinkCreateRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
MrKatsuWeb.DTO/Users/: LoginRequest.cs  RegisterRequest.cs
MrKatsuWeb.DTO/Users/Validator/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MrKatsuWeb.Data/: MrKatsuWeb.Data.csproj  datas.json
MrKatsuWeb.Data/Configurations/: ProductConfiguration.cs  ProductImageConfiguration.cs  ProductLinkConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MrKatsuWeb.Data/EF/: AppDbContext.cs  AppDbContextFactory.cs
MrKatsuWeb.Data/Entities/: Product.cs  ProductImage.cs  ProductLink.cs  Role.cs  User.cs
MrKatsuWeb.Data/Enums/: ProductStatus.cs
MrKatsuWeb.Data/Migrations/: 20241223103135_Init.Designer.cs  20241223103135_Init.cs  20241224001252_CreateLinkTable.Designer.cs  20241224001252_CreateLinkTable.cs  20241224025544_CreateImageProduct.Designer.cs  20241224025544_CreateImageProduct.cs  20241224081045_AspNetIdentity.Designer.cs  20241224081045_AspNetIdentity.cs  AppDbContextModelSnapshot.cs
MrKatsuWeb/Controllers/: ProductMangesController.cs  UsersController.cs  WeatherForecastController.cs
MrKatsuWeb/Properties/: launchSettings.json
MrKatsuWeb/Utilities/: APIRespone.cs
