<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrKatsuWeb.Application\MrKatsuWeb.Application.csproj" />
    <ProjectReference Include="..\MrKatsuWeb.Common\MrKatsuWeb.Common.csproj" />
    <ProjectReference Include="..\MrKatsuWeb.Data\MrKatsuWeb.Data.csproj" />
    <ProjectReference Include="..\MrKatsuWeb.DTO\MrKatsuWeb.DTO.csproj" />
  </ItemGroup>

</Project>
